# gitRookies

API_homework_TienAnh/: Enviroment_TienAnh.postman_environment(UD)  Enviroment_TienAnh.postman_environment.json  Rookies batch 6_API_practice_TienAnh.postman_collection.json
AssetManagement-main/: AssetManagement.sln
AssetManagement-main/AssetManagement/: AssetManagement.csproj
AssetManagement-main/SeleniumFramework/: SeleniumFramework.csproj
AssetManagement-main/SeleniumFramework/APICore/: APIRequest.cs  APIResponse.cs
AssetManagement-main/SeleniumFramework/DriverCore/: WebDriverAction.cs  WebDriverCreator.cs  WebDriverManager_.cs
AssetManagement-main/SeleniumFramework/Reporter/: HtmlReport.cs  HtmlReportDirectory.cs
AssetManagement-main/SeleniumFramework/Reporter/ExtentMarkup/: APIRequestLog.cs  MarkupHelperPlus.cs
AssetManagement-main/SeleniumFramework/TestSetup/: NUnitTestSetup.cs
AssetManagement-main/SeleniumFramework/Utilities/: FilePath.cs  ReadData.cs
Assignment_Testcase/: Assignment2-Testcase-Tien Anh.xlsx  Assignment3-25_10-Testcase-Tien Anh.xlsx  Assignment4-Testcase-30_10_Tien Anh.xlsx  Assignment4-Testcase-Tien Anh.xlsx  Assignment5-Testcase-Tien Anh.xlsx  Bai 3 testing_method.pptx  Login_testcase_update.xlsx  Testcase_15-10_Tienanh.xlsx  ~$Assignment5-Testcase-Tien Anh.xlsx
Assignment_Testdesign/: Assignment1-Testdesign_Tienanh.xlsx  Assignment5-Testdesign-Tien Anh.xlsx
SQL_HW/: btvn_rookies.sql
SeleniumAdvantage_Final/CoreFramework/DriverCore/: WebDriverAction.cs  WebDriverManager_.cs
SeleniumAdvantage_Final/CoreFramework/NUnitTestSetup/: NUnitTestSetup.cs
SeleniumAdvantage_Final/CoreFramework/Reporter/: HtmlReport.cs  HtmlReportDirectory.cs
SeleniumAdvantage_Final/testFramework/: testFramework.csproj
SeleniumAdvantage_Final/testFramework/PageObject/: AddPage.cs  ElementPage.cs  HomePage.cs
SeleniumAdvantage_Final/testFramework/TestSetup/: ProjectNUnitTestSetup.cs
SeleniumAdvantage_Final/testFramework/Testcases/: TestScenario1.cs  TestScenario2.cs
SeleniumAdvantage_day2/SeleniumAvantage_day2/: testFramework.sln
SeleniumAdvantage_day2/SeleniumAvantage_day2/CoreFramework/: CoreFramework.csproj
SeleniumAdvantage_day2/SeleniumAvantage_day2/testFramework/: testFramework - Backup.csproj  testFramework.csproj
Selenium_HW/Day1/: btvn1 xpath.docx
Selenium_HW/Day2/: Slenium3.cs  aloalo1234.sln  wait.docx
Selenium_HW/HW/: Selenium2.cs  aloalo1234.sln
Selenium_HW/aloalo1234/: Selenium_HW.csproj
Selenium_HW/corefrmaework/: corefrmaework.csproj  corefrmaework.sln  dirvercore.cs
Selenium_HW/corefrmaework/dirvercore/: webdriveraction.cs  webdrivercreator.cs  webdrivermanager.cs
tester/: Assignment2-Testdesign-Tien Anh.xlsx  Assignment3-Testdesign-Tien Anh.xlsx  Assignment4-Testdesign-Tien Anh.xlsx  Book1.xlsx  JD-thực-tập-sinh-Tester.docx  Testcase_13-10_Tienanh.xlsx  de bai tap bài 3 (1).docx  sqlb3.sql  testcase bài tập.xlsx
(+19 files in other folders)
